namespace Morphant;

public enum ConstructorSelection
{
    Default = 0, // Greediest

    Explicit, // явно задаём конструктор

    Parameterless, // только конструктор без параметров

    Single, // единственный конструктор

    Stable, // единственный с параметрами или без параметров

    Modest, // наименьшее количество параметров, которые можно смаппить

    Greediest, // наибольшее количество параметров, которые можно смаппить

    Smallest, // наименьшее количество параметров

    Largest // наибольшее количество параметров
}
